FIREBASE_API_KEY=AIzaSyA-4RZI6Tc7qLWMgr1WfmdXdNgz_aey7HE
FIREBASE_AUTH_DOMAIN=eown-55537.firebaseapp.com
FIREBASE_DATABASE_URL=https://eown-55537.firebaseio.com
FIREBASE_PROJECT_ID=eown-55537
FIREBASE_STORAGE_BUCKET=eown-55537.appspot.com
FIREBASE_MESSAGING_SENDER_ID=439980135548